﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{D8D1ECF8-140E-493B-A156-DFDD6FDCE327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D1ECF8-140E-493B-A156-DFDD6FDCE327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D1ECF8-140E-493B-A156-DFDD6FDCE327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D1ECF8-140E-493B-A156-DFDD6FDCE327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D1ECF8-140E-493B-A156-DFDD6FDCE327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8602CE73-1263-4EA8-A6F5-339FD5183D15}
	EndGlobalSection
EndGlobal
